proto/order.proto

syntax = "proto3";

package order;

option go_package = "srcgod.order.v1;orderv1";

service OrderingService {
  rpc CreateOrder(OrderCreateRequest) returns (OrderCreateResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
  rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse);
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse);
}

message OrderCreateRequest {
  string name = 1;
  string size = 2;
  int32 price = 3;
  string user_id = 4;
}

message OrderCreateResponse {
  bool is_success = 1;
  int64 order_id = 2;
  string error_message = 3;
}

message GetOrderRequest {
  int64 order_id = 1;
}

message GetOrderResponse {
  bool is_found = 1;
  Order order = 2;
  string error_message = 3;
}

message ListOrdersRequest {
  int64 order_id = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message ListOrdersResponse {
  repeated Order orders = 1;
}

message UpdateOrderRequest {
  int64 order_id = 1;
  string name = 2;
  string size = 3;
  int32 price = 4;
}

message UpdateOrderResponse {
  bool is_success = 1;
  string error_message = 2;
}

message DeleteOrderRequest {
  string order_id = 1;
}

message DeleteOrderResponse {
  bool is_success = 1;
  string error_message = 2;
}

message Order {
  string order_id = 1;
  string name = 2;
  string size = 3;
  int32 price = 4;
  string user_id = 5;
}